<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".invoice.InvoiceActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:text="Invoice Generated"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_share_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginRight="20dp"
                    android:id="@+id/share"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invooice"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Invoice"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                android:id="@+id/txt1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/txt1"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/quantity"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/service"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/service"
                    app:layout_constraintLeft_toRightOf="@id/service"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red"
                    app:layout_constraintRight_toLeftOf="@id/discountLabel"
                    android:id="@+id/quantity"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/service"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@id/quantity"
                    app:layout_constraintRight_toLeftOf="@id/pricelabel"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00E994"
                    android:id="@+id/discountLabel"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:text="Price"
                    app:layout_constraintLeft_toRightOf="@id/discountLabel"
                    app:layout_constraintTop_toTopOf="@id/service"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/pricelabel"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/service"
                app:layout_constraintBottom_toTopOf="@+id/totalPrice"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:id="@+id/totalPrice"
                android:text="Total Price"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/totalDiscount"
                app:layout_constraintLeft_toLeftOf="@id/recyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/totalDiscount"
                android:id="@+id/discount"
                android:text="20"
                android:textSize="14sp"
                android:textColor="#00E994"
                app:layout_constraintBottom_toBottomOf="@id/totalDiscount"
                app:layout_constraintRight_toRightOf="@id/recyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalDiscount"
                android:text="Total Discount"
                android:textSize="14sp"
                android:textColor="#00E994"
                app:layout_constraintBottom_toTopOf="@id/amountTobePaid"
                app:layout_constraintLeft_toLeftOf="@id/recyclerView"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/totalDiscount"
                    android:background="#eee"
                    android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/totalPrice"
                android:id="@+id/price"
                android:text="200"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/totalPrice"
                app:layout_constraintRight_toRightOf="@id/recyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amountTobePaid"
                android:text="Amount to be paid"
                android:textColor="#52508B"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/totalDiscount"
                app:layout_constraintLeft_toLeftOf="@id/recyclerView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/amountTobePaid"
                android:text="200"
                android:textSize="18sp"
                android:textColor="#52508B"
                android:id="@+id/amount"
                app:layout_constraintBottom_toBottomOf="@id/amountTobePaid"
                app:layout_constraintRight_toRightOf="@id/recyclerView"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>