<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Service name"
            android:textColor="#52508B"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/serviceNameTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discountAmount"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/amountTxt"
            app:layout_constraintBottom_toBottomOf="@id/amountTxt"
            app:layout_constraintLeft_toLeftOf="@id/serviceNameTxt"
            android:text="\u20B9 100 OFF"
            android:textSize="12sp"
            android:textColor="#00E994" />

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 400"
            android:textColor="#777777"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="@id/serviceNameTxt"
            app:layout_constraintTop_toBottomOf="@id/serviceNameTxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OriginalAmount"
            app:layout_constraintTop_toTopOf="@id/amountTxt"
            app:layout_constraintBottom_toBottomOf="@id/amountTxt"
            app:layout_constraintRight_toLeftOf="@id/amountTxt"
            android:text="\u20B9 600"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="#AAAAAA" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/g1"/>



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#AAAAAA"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/OriginalAmount"
            app:layout_constraintBottom_toBottomOf="@id/OriginalAmount"
            app:layout_constraintLeft_toLeftOf="@id/OriginalAmount"
            app:layout_constraintRight_toRightOf="@id/OriginalAmount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/serviceNameTxt"
            app:layout_constraintTop_toBottomOf="@id/amountTxt"
            android:layout_marginTop="8dp"
            android:textColorHint="#777"
            android:textSize="12sp"
            android:textColor="#777"
            android:text="Date - 21/02/2021"
            android:id="@+id/dateTxt"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/amountTxt"
            app:layout_constraintTop_toBottomOf="@id/amountTxt"
            android:layout_marginTop="8dp"
            android:text="Time - 9.00 Am"
            android:textColorHint="#777"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#777"
            android:id="@+id/timeTxt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateTxt"
            app:layout_constraintLeft_toLeftOf="@id/dateTxt"
            android:layout_marginTop="8dp"
            android:text="Individual - 4"
            android:id="@+id/noOfIndividualText"
            android:textColorHint="#777"
            android:textSize="12sp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#777"
            />

        <View
            android:id="@+id/payBackground"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/serviceNameTxt"
            app:layout_constraintTop_toTopOf="@id/noOfIndividualText"
            />

        <TextView
            android:id="@+id/payTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Pay"
            android:textSize="16sp"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/payBackground"
            app:layout_constraintLeft_toLeftOf="@id/payBackground"
            app:layout_constraintRight_toRightOf="@id/payBackground"
            app:layout_constraintTop_toTopOf="@id/payBackground" />

        <View
            android:id="@+id/statusBackground"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"

            app:layout_constraintRight_toRightOf="@id/timeTxt"
            app:layout_constraintTop_toTopOf="@id/noOfIndividualText"
            />

        <TextView
            android:id="@+id/adStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/statusBackground"
            app:layout_constraintLeft_toLeftOf="@id/statusBackground"
            app:layout_constraintRight_toRightOf="@id/statusBackground"
            app:layout_constraintTop_toTopOf="@id/statusBackground" />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toTopOf="@id/minusView"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/minusView"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/minusView"-->
        <!--            app:layout_constraintRight_toRightOf="@id/minusView"-->
        <!--            android:background="@drawable/ic_minus"-->
        <!--            android:id="@+id/minus"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/addView"-->
        <!--            app:layout_constraintTop_toTopOf="@id/addView"-->
        <!--            app:layout_constraintLeft_toRightOf="@id/minusView"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/addView"-->
        <!--            android:id="@+id/counterTxt"-->
        <!--            android:textSize="18sp"-->
        <!--            android:text="1"-->
        <!--            android:textColor="#777777"/>-->

        <!--        <View-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            app:layout_constraintRight_toRightOf="@id/amountTxt"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/amountTxt"-->
        <!--            android:background="#F4F4F4"-->
        <!--            android:layout_marginTop="14dp"-->
        <!--            android:id="@+id/addView"/>-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toTopOf="@id/addView"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/addView"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/addView"-->
        <!--            app:layout_constraintRight_toRightOf="@id/addView"-->
        <!--            android:background="@drawable/ic_add"-->
        <!--            android:id="@+id/add"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>